# psycho-detection

i have mental illness so im working on direct to deployment tools to reduce suffering. First, i want to detect when people with our condition are having episodes. Then, hopefully empower those with our condtion , using software tooling.

starting here, i am building out the first tool. psychosis detection
